########################
# Commands in terminal #
########################

# List of environment variables

> go env


# Create run (EXE) file from goFile

> go build fileName.go


# Run goFile and return Output in terminal
# this command just run 'package main'

> go run fileName.go


##########################################
##########################################



Question ??

 ? است cloud computing استفاده از go دلیل سرعت بالای
 نمایش داده میشود go env بررسی همه متغیرهایی که با زدن دستور 